# intellij-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
commons/: build.gradle  build.gradle.kts
commons/src/main/kotlin/com/itangcent/common/: Setup.kt  SetupAble.kt
commons/src/main/kotlin/com/itangcent/common/concurrent/: AQSCountLatch.kt  CountLatch.kt  Holder.kt
commons/src/main/kotlin/com/itangcent/common/files/: DefaultFileTraveler.kt  FileCompleted.kt  FileFilter.kt  FileFilters.kt  FileHandle.kt  FileTraveler.kt  FileWrap.kt
commons/src/main/kotlin/com/itangcent/common/function/: Functions.kt  ResultHolder.kt
commons/src/main/kotlin/com/itangcent/common/logger/: ILogger.kt  ILoggerProvider.kt  Log.kt
commons/src/main/kotlin/com/itangcent/common/monitor/: ExpiredHolder.kt  GuavaExpiredHolder.kt
commons/src/main/kotlin/com/itangcent/common/shell/: DefaultShellUtils.kt
commons/src/main/kotlin/com/itangcent/common/spi/: ProxyBean.kt  Setup.kt  SetupAble.kt  SpiUtils.kt
commons/src/main/kotlin/com/itangcent/common/string/: GracefulToString.kt
commons/src/main/kotlin/com/itangcent/common/text/: DefaultTemplateEngine.kt  GroovyScriptEngineTemplateEvaluator.kt  LiteralTemplateEvaluator.kt  ScriptEngineTemplateEvaluator.kt  TemplateEngine.kt  TemplateEvaluator.kt  TemplateEvaluatorDecorator.kt  TemplateUtils.kt
commons/src/main/kotlin/com/itangcent/common/threadpool/eager/: EagerThreadPoolExecutor.kt
commons/src/main/kotlin/com/itangcent/common/utils/: AnyExtension.kt  AnyKit.kt  ArrayUtils.kt  ClassHelper.kt  CollectionKit.kt  CollectionUtils.kt  ConversionService.kt  DateKit.kt  DateUtils.kt  DigitUtils.kt  Extensible.kt  Extension.kt  FileUtils.kt  Functions.kt  GsonUtils.kt  HttpsKit.kt  IDUtils.kt  IOKit.kt  IOUtils.kt  Iterables.kt  JavaClassHelper.kt  KV.kt  MapKit.kt  MosaicUtils.kt  MultiValuesMap.kt  NumberObjectTypeAdapter.kt  NumberUtils.kt  ReflectKit.kt  RegisterExclusionStrategy.kt  ResourceUtils.kt  SafeHashSet.kt  SimpleExtensible.kt  StreamKit.kt  Streams.kt  StringKit.kt  StringUtils.kt  SysUtils.kt  SystemUtils.kt  ThreadPoolUtils.kt  TimeSpanUtils.kt
commons/src/test/kotlin/com/itangcent/common/: ModelBaseTest.kt
commons/src/test/kotlin/com/itangcent/common/concurrent/: AQSCountLatchTest.kt  HolderTest.kt
commons/src/test/kotlin/com/itangcent/common/files/: FilesTest.kt
commons/src/test/kotlin/com/itangcent/common/string/: GracefulToStringKtTest.kt
commons/src/test/kotlin/com/itangcent/common/text/: TemplateUtilsTest.kt
commons/src/test/kotlin/com/itangcent/common/threadpool/eager/: EagerThreadPoolExecutorTest.kt
commons/src/test/kotlin/com/itangcent/common/utils/: AnyKitTest.kt  ArrayUtilsTest.kt  ClassHelperTest.kt  CollectionKitTest.kt  CollectionUtilsTest.kt  ConversionServiceTest.kt  DateKitTest.kt  DateUtilsTest.kt  ExtensibleTest.kt  ExtensionKtTest.kt  FileUtilsTest.kt  FunctionsTest.kt  GsonUtilsTest.kt  HttpsKitTest.kt  IDUtilsTest.kt  IOKitTest.kt  IOUtilsTest.kt  JavaClassHelperTest.kt  KVMapTest.kt  KVTest.kt  MapKitTest.kt  MultiValuesMapTest.kt  NumberUtilsTest.kt  ResourceUtilsTest.kt  SafeHashSetTest.kt  StreamKitTest.kt  StreamsTest.kt  StringKitTest.kt  SystemUtilsTest.kt  ThreadPoolUtilsTest.kt  TimeSpanUtilsTest.kt
commons/src/test/kotlin/com/itangcent/test/: AQSCountLatchTest.kt  AnyKitTest.kt  ArrayUtilsTest.kt  ClassHelperTest.kt  CollectionKitTest.kt  CollectionUtilsTest.kt  DateKitTest.kt  DateUtilsTest.kt  ExtensibleTest.kt  FileUtilsTest.kt  FilesTest.kt  GsonUtilsTest.kt  HolderTest.kt  IDUtilsTest.kt  IOUtilsTest.kt  KVMapTest.kt  KVTest.kt  ModelBaseTest.kt  StreamsTest.kt  StringKitTest.kt  TimeSpanUtilsTest.kt
guice-action/: build.gradle  build.gradle.kts
intellij-groovy-support/: build.gradle  (+1 more)
intellij-idea-test/: build.gradle  build.gradle.kts
intellij-idea-test/src/main/kotlin/com/itangcent/mock/: AdvancedContextTest.kt  BaseContextTest.kt  PrintLogger.kt
intellij-idea-test/src/main/kotlin/com/itangcent/testFramework/: Asserts.kt  ContextLightCodeInsightFixtureTestCase.kt  TestCachedResourceResolver.kt
intellij-idea-test/src/main/resources/jdk/: Map.fava
intellij-jvm/: build.gradle  build.gradle.kts
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/: AbstractLinkResolve.kt  AnnotationHelper.kt  ArrayDuckType.kt  AutoInjectKit.kt  ClassMateDataStorage.kt  DocHelper.kt  DuckAlias.kt  DuckType.kt  DuckTypeHelper.kt  ExtendProvider.kt  JvmClassHelper.kt  LinkExtractor.kt  LinkResolver.kt  PsiClassHelper.kt  PsiExpressionResolver.kt  PsiResolver.kt  PsiUtils.kt  SingleDuckType.kt  SinglePrimitiveDuckType.kt  SourceHelper.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/adapt/: Property.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/dev/: AbstractDevEnv.kt  DevEnv.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/duck/: ArrayDuckType.kt  DuckType.kt  SingleDuckType.kt  SingleUnresolvedDuckType.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/element/: ExplicitClass.kt  ExplicitElement.kt  ExplicitField.kt  ExplicitMethod.kt  ExplicitParameter.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/feature/: FeatureAutoInject.kt  RecordDocHelper.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/psi/: PsiClassUtil.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/spi/: AutoInjectKit.kt  ProxyBuilder.kt  SpiBeanService.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/standard/: AbstractLinkExtractor.kt  FakeSourceHelper.java  FakeSourceHelper.kt  StandardAnnotationHelper.kt  StandardDocHelper.kt  StandardEnumFieldResolver.kt  StandardJvmClassHelper.kt  StandardLinkExtractor.kt  StandardPsiExpressionResolver.kt  StandardPsiResolver.kt
intellij-jvm/src/main/kotlin/com/itangcent/intellij/jvm/string/: GracefulToStrings.kt
intellij-kotlin-support/: build.gradle  build.gradle.kts
intellij-kotlin-support/src/main/kotlin/com/itangcent/intellij/jvm/adaptor/: KtLightFieldAdaptor.kt  KtUltraLightFieldAdaptor.kt
(+347 files in other folders)
