kotlin.code.style=official
https.protocols=TLSv1.2,TLSv1.3
# ????
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
# ??????
org.gradle.daemon=true
# ?????
org.gradle.workers.max=8
idea_version=2019.1.4
kotlin_version=1.4.31
plugin_name=Intellij-kotlin
project_version=1.5.7
junit_version=5.7.1