kotlin.code.style=official
# 设置编码
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
# 设置守护进程
org.gradle.daemon=true
# 并发线程数
org.gradle.workers.max=8
idea_version=2017.3.5
kotlin_version=1.4.31
plugin_name=Intellij-kotlin
plugin_version=1.0.0
junit_version=5.7.1
project_version=0.9.4-SNAPSHOT