kotlin.code.style=official
# ????
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
# ??????
org.gradle.daemon=true
# ?????
org.gradle.workers.max=8
idea_version=2019.1.4
kotlin_version=1.4.31
plugin_name=Intellij-kotlin
project_version=1.4.92-SNAPSHOT
junit_version=5.7.1