buildscript {


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
}

group 'com.itangcent'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

//for publish
apply from: rootDir.canonicalPath + '/script/publish.gradle'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compileOnly group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junit_version}"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

def mvnDescription = '''
Help for developing plugins for JetBrains products.
Common utils
'''

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Intellij Kotlin(commons)'
                description = mvnDescription
                url = 'https://github.com/Earth-1610/intellij-kotlin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'tangcent'
                        name = 'Tangcent'
                        email = 'pentatengcent@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/Earth-1610/intellij-kotlin'
                    developerConnection = 'scm:git:https://github.com/Earth-1610/intellij-kotlin'
                    url = 'https://github.com/Earth-1610/intellij-kotlin'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}