buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


group 'com.itangcent'
version project_version

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

//for publish
apply from: rootDir.canonicalPath + '/script/publish.gradle'
apply plugin: 'maven-publish'
apply plugin: 'signing'

intellij {
//    version idea_version
//    version '2018.2.1'
    version '2017.3.5'
    pluginName plugin_name
    updateSinceUntilBuild false
    downloadSources true
    sandboxDirectory "idea-sandbox"
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.google.inject:guice:4.2.2"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(":commons")

    compile project(":guice-action")

    compile project(":intellij-jvm")

    compile project(":intellij-idea")

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    compile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    compile "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    compile("org.junit.vintage:junit-vintage-engine:5.7.1")
    compile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"

    // https://mvnrepository.com/artifact/com.nhaarman.mockitokotlin2/mockito-kotlin
    compile group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
