buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
}

group 'com.itangcent'
version '0.1.2'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

//for publish
apply from: rootDir.canonicalPath + '/script/publish.gradle'
apply plugin: 'maven-publish'
apply plugin: 'signing'

intellij {
//    version idea_version
//    version '2018.2.1'
    version '2017.3.5'
//    plugins 'git4idea'
    pluginName plugin_name
    updateSinceUntilBuild false
    downloadSources true
    sandboxDirectory "idea-sandbox"
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.google.inject:guice:4.2.2"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(":commons")

    compile project(":guice-action")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

def mvnDescription = '''
Help for developing plugins for JetBrains products.
The inconsistency between java and kotlin in psi
'''

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Intellij Kotlin(intellij-jvm)'
                description = mvnDescription
                url = 'https://github.com/Earth-1610/intellij-kotlin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'tangcent'
                        name = 'Tangcent'
                        email = 'pentatengcent@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/Earth-1610/intellij-kotlin'
                    developerConnection = 'scm:git:https://github.com/Earth-1610/intellij-kotlin'
                    url = 'https://github.com/Earth-1610/intellij-kotlin'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}